# chatbot

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  gradle.properties
.github/workflows/: deploy-cloud-run.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/opendata/chatbot/: ChatBotApplication.java
src/main/java/com/opendata/chatbot/config/: GlobalCorsConfig.java  HttpClientConfig.java  InitQuartz.java  RabbitmqConfig.java  RedisConfig.java  RestTemplateConfig.java  TaskPoolConfig.java
src/main/java/com/opendata/chatbot/controller/: WebController.java
src/main/java/com/opendata/chatbot/entity/: Center.java  ElementValue.java  Event.java  EventWrapper.java  Field.java  Location.java  Locations.java  Messages.java  Params.java  Postback.java  Records.java  ReplyMessage.java  Result.java  Source.java  Time.java  WeatherElement.java  WeatherForecast.java
src/main/java/com/opendata/chatbot/errorHandler/: ErrorMessageHandler.java
src/main/java/com/opendata/chatbot/errorHandler/entity/: ErroeResponse.java  Status.java
src/main/java/com/opendata/chatbot/job/: MessageJob.java  StartupRunner.java
src/main/java/com/opendata/chatbot/job/task/impl/: OpenDataTaskImpl.java  RoutineJobServiceImpl.java
src/main/java/com/opendata/chatbot/listener/: ReceiveMessageListener.java
src/main/java/com/opendata/chatbot/service/impl/: AesECBImpl.java  LineServiceImpl.java  OpenDataCwbImpl.java  UserServiceImpl.java  WeatherForecastServiceImpl.java
src/main/java/com/opendata/chatbot/util/: HeadersUtil.java  JsonConverter.java  QuartzUtils.java
src/main/resources/: application-gcp.yml  application.yml
